* { 
  box-sizing: border-box; 
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

a {
  color: #000;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

body {
  margin: 0;
}

img {
  width: 100%;
}

ul {
  margin: 0;
  list-style-type: none;
  padding: 0;
}

h1,h2,h3,h4,h5 {
  margin: 0;
}

.shu-container {
  margin: 0 auto;
  max-width: 1120px;
  padding-top: 60px;
}

.shu-heading-title {
  font-weight: bolder;
  letter-spacing: 12px;
}

.shu-unlist {
  display: flex;
}

.shu-unlist li {
  font-weight: bolder;
  margin: 0 1em;
}

.shu-alignendscolumn, .shu-alignends {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.shu-aligncenterends {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.shu-aligncenter {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.shu-gridwrap {
  display: flex;
  flex-wrap: wrap;
}

.shu-gridwrap .shu-item {
  padding: 0 15px 15px 0;
}

.shu-hero {
  height: 680px;
  background-image: url(/assets/shu-hero.jpg);
  background-size: cover;
}

.shu-hgroup {
  display: flex;
  flex-direction: column;
  margin: .2em 1em;
  justify-content: center;
  height: 100%;
}

.shu-hgroup h2 {
  margin: .2em 1em;
  color: #fff;
  font-size: 4em;
  font-weight: bolder;
}

.shu-promo {
  border-radius: 5px;
  height: 180px;
  width: 560px;
}

.shu-promo a {
  font-size: 2em;
}

.shu-container .shu-promo:first-child {
  margin-right: 30px;
}

.shu-promo-top {
  background-image: url(/assets/shu-promo-shipping.jpg);
  background-size: cover;
  width: 100%;
}

.shu-promo-brand {
  background-image: url(/assets/shu-promo-brand.jpg);
  background-size: cover;
  width: 100%;
}

.shu-promo-bottom {
  background-image: url(/assets/shu-promo-bottom.jpg);
  background-size: cover;
  width: 100%;
}

.shu-promo-bottom a {
  font-size: 2.5em;
}

.shu-promo a {
  color: white;
  height: 100%;
  font-weight: bolder;
  display: flex;
}

/*** SHOE GRID **/

.shu-item-picture {
  max-height: 250px;
  height: 250px;
  background: #CCC;
  overflow: hidden;
  border-radius: 5px;
}

.shu-item-meta-name {
  font-weight: bold;
  font-size: 1.2em;
}

.shu-item-meta-price {
  font-weight: bold;
  font-size: 1.3em;
  color: #BAD2AD;
}

.shu-item {
  min-width: 250px;
  width: 25%;
}

.shu-footer {
  background-color: #333333;
  max-height: 150px;
  height: 150px;
  margin-top: 60px;
  padding: 0 60px;
}

.shu-footer-heading {
  color: white;
  letter-spacing: 12px;
}

@media (max-width: 1120px) {
  .shu-container {
    padding: 30px;
  }

  .shu-footer {
    padding: 0 30px;
  }

  .shu-item {
    width: 50%;
  }    
}


@media (max-width: 820px) {
  .shu-alignendscolumn {
    flex-direction: column;
    justify-content: center;
  }

  .shu-heading-title {
    font-size: 1.2em;
  }

  .shu-unlist {
    padding: 30px 0;
  }

  .shu-unlist li {
    font-size: .8em;
  }

  .shu-full {
    padding: 0;
  }

  .shu-hero {
    height: 380px;
  }

  .shu-hgroup h2 {
    font-size: 3em;
  }

  .shu-promo a {
    font-size: 1.3em;
  }

  .shu-promo-bottom a {
    font-size: 2em;
  }  
}

@media (max-width: 660px) {
  .shu-aligncenterends {
    flex-direction: column;
  }
  .shu-container .shu-promo:first-child {
    margin: 0 0 15px 0;
  }
  .shu-item {
    width: 100%;
  }      
}
